<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Evil-2048 by aj-r</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Evil-2048</h1>
        <p>A fork of 2048 (https://github.com/gabrielecirulli/2048)</p>

        <p class="view"><a href="https://github.com/aj-r/Evil-2048">View the Project on GitHub <small>aj-r/Evil-2048</small></a></p>


        <ul>
          <li><a href="https://github.com/aj-r/Evil-2048/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/aj-r/Evil-2048/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/aj-r/Evil-2048">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This is a modified version of 2048 that tries to generate tiles in the worst location possible. See how well you can do :)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/aj-r">aj-r</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>